<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/front_backgnd"
    android:padding="20dp"
    tools:context="writtenExam">

    <ImageView
        android:id="@+id/calculator"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_cal"
        android:layout_marginLeft="320dp"
        />


        <TextView
            android:id="@+id/question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="what is the question?:"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="28sp"
            />

        <EditText

            android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:background="@color/colorWhite"
        android:lines="15"
        android:textSize="17sp"

            />

    <Button
        android:id="@+id/submit1"
        android:layout_marginTop="10dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="submit"
        android:layout_width="100dp"
        android:background="@drawable/signin_bg"
        android:textStyle="bold"
        android:textSize="18dp"
       android:layout_gravity="end"
        android:layout_height="wrap_content" />



    <TextView
    android:id="@+id/timerText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="00:00"
    android:layout_marginTop="50dp"
    android:textAlignment="center"
    android:textColor="@color/colorBlack"
    android:textSize="28dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
      android:gravity="center"

        >

        <Button
            android:id="@+id/back"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"

            />
        <Button
            android:id="@+id/next"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"

            />

    </LinearLayout>






</LinearLayout>